1. You are given a number x.
2. You are given another number n.
3. You are required to calculate x raised to the power n. Don't change the signature of power function .


class Solution {
public:
    double myPow(double x, int n) {
        
        if(x == 1 || n == 0)
            return 1;

        if(n>0) {
            double p = myPow(x, n/2);
            return (n%2==0)? p*p :p*p*x;
        }
        else {
            bool even = (n%2 == 0);
            n /= 2;
            n = -n;
            double ans = myPow(x, n);
            return (even)? 1/(ans*ans): 1/(ans*ans*x);
        }
    }
};
