import java.io.*;
import java.util.*;

public class Main{

    public static void main(String[] args) throws Exception {
        // write your code here
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
            arr[i] = sc.nextInt();
        
        int limit = (int)Math.pow(2,n);
        for(int i=0; i<limit; i++)
        {
            String s = "";
            int temp = i;
            for(int j=n-1; j>=0; j--)
            {
                if(temp%2==0)
                    s = "-	"+s;
                else
                    s = arr[j]+"	"+s;
                
                temp/=2;    
            }
            System.out.println(s);
        }
    }

}
